[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EFDCDB5E46BEA59A6C3122BBB458E84B
ProjectName=Top Down Game Template

[/Script/TDS.TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
